APP_NAME="Query Converter API"
APP_DESCRIPTION="API to convert queries to Elasticsearch format"
APP_VERSION="1.0.0"
CONTACT_NAME="Burak Ece"
CONTACT_EMAIL="burakece9191@hotmail.com"
LICENSE_NAME="MIT"

ENVIRONMENT="local"