APP_NAME="Query Logger Service"
APP_DESCRIPTION="Service to log search queries and store them in Elasticsearch"
APP_VERSION="1.0.0"
CONTACT_NAME="Burak Ece"
CONTACT_EMAIL="burakece9191@hotmail.com"
LICENSE_NAME="MIT"

ENVIRONMENT="local"
ES_SERVER="http://elasticsearch:9200"
ES_USER="elastic"
ES_PASSWORD="elastic"
ES_TIMEOUT=30
ES_MAX_RETRIES=3
ES_POOL_SIZE=10

RABBITMQ_HOST="rabbitmq"
RABBITMQ_PORT=5672
RABBITMQ_USER="guest"
RABBITMQ_PASSWORD="guest"
RABBITMQ_VHOST="/"

LOG_LEVEL=DEBUG
LOG_FILE=logs/error.log
LOG_ROTATION=500 MB
LOG_RETENTION=10 days